
xmonad.hs:295:24: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
295 |     mySpacing        = spacing gap
    |                        ^^^^^^^

xmonad.hs:564:18: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
564 |     where conf = defaultGSConfig
    |                  ^^^^^^^^^^^^^^^
