
xmonad.hs:284:19: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
284 |     mySpacing   = spacing gap
    |                   ^^^^^^^

xmonad.hs:553:18: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
553 |     where conf = defaultGSConfig
    |                  ^^^^^^^^^^^^^^^
