
xmonad.hs:244:19: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
244 |     mySpacing   = spacing gap
    |                   ^^^^^^^

xmonad.hs:440:18: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
440 |     where conf = defaultGSConfig
    |                  ^^^^^^^^^^^^^^^
