name:                 xmonad
version:              0.15
visibility:           public
id:                   xmonad-0.15-GTM7qPfP9qe4dQ7qSXAysW
key:                  xmonad-0.15-GTM7qPfP9qe4dQ7qSXAysW
license:              BSD-3-Clause
maintainer:           xmonad@haskell.org
author:
    Spencer Janssen, Don Stewart, Adam Vogt, David Roundy, Jason Creighton,
    Brent Yorgey, Peter Jones, Peter Simons, Andrea Rossato, Devin Mullins,
    Lukas Mai, Alec Berryman, Stefan O'Rear, Daniel Wagner, Peter J. Jones,
    Daniel Schoepe, Karsten Schoelzel, Neil Mitchell, Joachim Breitner,
    Peter De Wachter, Eric Mertens, Geoff Reedy, Michiel Derhaeg,
    Philipp Balzarek, Valery V. Vorotyntsev, Alex Tarkovsky, Fabian Beuke,
    Felix Hirn, Michael Sloan, Tomas Janousek, Vanessa McHale, Nicolas Pouillard,
    Aaron Denney, Austin Seipp, Benno Fünfstück, Brandon S Allbery, Chris Mears,
    Christian Thiemann, Clint Adams, Daniel Neri, David Lazar, Ferenc Wagner,
    Francesco Ariis, Gábor Lipták, Ivan N. Veselov, Ivan Tarasov, Javran Cheng,
    Jens Petersen, Joey Hess, Jonne Ransijn, Josh Holland, Khudyakov Alexey,
    Klaus Weidner, Michael G. Sloan, Mikkel Christiansen, Nicolas Dudebout,
    Ondřej Súkup, Paul Hebble, Shachaf Ben-Kiki, Siim Põder, Tim McIver,
    Trevor Elliott, Wouter Swierstra, Conrad Irwin, Tim Thelion

homepage:             http://xmonad.org
synopsis:             A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from the
    keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other extensions,
    may be written by the user in config files. Layouts are applied
    dynamically, and different layouts may be used on each workspace.
    Xinerama is fully supported, allowing windows to be tiled on several
    screens.

category:             System
abi:                  1280b33e8d371b7bbef157ff80552046
exposed:              True
exposed-modules:
    XMonad XMonad.Config XMonad.Core XMonad.Layout XMonad.Main
    XMonad.ManageHook XMonad.Operations XMonad.StackSet

hidden-modules:       Paths_xmonad
import-dirs:
    /home/shadow/.xmonad/.stack-work/install/x86_64-linux-tinfo6/6412e54345e975564344b5b8fbe61fa9d80345c9faa0b72b46652dab06e5116a/8.8.4/lib/x86_64-linux-ghc-8.8.4/xmonad-0.15-GTM7qPfP9qe4dQ7qSXAysW

library-dirs:
    /home/shadow/.xmonad/.stack-work/install/x86_64-linux-tinfo6/6412e54345e975564344b5b8fbe61fa9d80345c9faa0b72b46652dab06e5116a/8.8.4/lib/x86_64-linux-ghc-8.8.4/xmonad-0.15-GTM7qPfP9qe4dQ7qSXAysW

dynamic-library-dirs:
    /home/shadow/.xmonad/.stack-work/install/x86_64-linux-tinfo6/6412e54345e975564344b5b8fbe61fa9d80345c9faa0b72b46652dab06e5116a/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/shadow/.xmonad/.stack-work/install/x86_64-linux-tinfo6/6412e54345e975564344b5b8fbe61fa9d80345c9faa0b72b46652dab06e5116a/8.8.4/share/x86_64-linux-ghc-8.8.4/xmonad-0.15

hs-libraries:         HSxmonad-0.15-GTM7qPfP9qe4dQ7qSXAysW
depends:
    X11-1.9.2-5e10wrfR4jU1O6QTfIgJp4 base-4.13.0.0 containers-0.6.2.1
    data-default-0.7.1.1-5cjrhz8y8DG881Qqkxq9GB directory-1.3.6.0
    extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl
    filepath-1.4.2.1 mtl-2.2.2 process-1.6.9.0
    setlocale-1.0.0.9-GbloffBFEmGB4tdjuaGaib unix-2.7.2.2
    utf8-string-1.0.1.1-K3Cc2i5eeGM49mkpXdBKoc

haddock-interfaces:
    /home/shadow/.xmonad/.stack-work/install/x86_64-linux-tinfo6/6412e54345e975564344b5b8fbe61fa9d80345c9faa0b72b46652dab06e5116a/8.8.4/doc/xmonad-0.15/xmonad.haddock

haddock-html:
    /home/shadow/.xmonad/.stack-work/install/x86_64-linux-tinfo6/6412e54345e975564344b5b8fbe61fa9d80345c9faa0b72b46652dab06e5116a/8.8.4/doc/xmonad-0.15
